// CreativeTabs -------------------------------------------
itemGroup.orbsat=Orbital Bombardment

// Items --------------------------------------------------
item.orbsat:photonLense.name=Laser Lens
item.orbsat:photonCapacitor.name=Photon Condenser
item.orbsat:photonCondenser.name=Photon Capacitor
item.orbsat:basicExtrapolCircuit.name=Basic Extrapolation Circuit
item.orbsat:advancedExtrapolCircuit.name=Advanced Extrapolation Circuit
item.orbsat:InvolvedExtrapolCircuit.name=Involved Extrapolation Circuit
item.orbsat:basicTargetDevice.name=Basic Targeting Device
item.orbsat:advancedTargetDevice.name=Advanced Targeting Device
item.orbsat:involvedTargetDevice.name=Involved Targeting Device

// Tiles --------------------------------------------------
tile.orbsat:defender.name=Laser Defender
tile.obOverrider.name=Laser Satelite Overrider
tile.obExtender.name=Extender
tile.obSatelite.name=Laser Satelite Prototype LX-I
tile.obAccelerator.name=Photon Accelerator
tile.obDecelerator.name=Photon Deccelerator
tile.obInverterAdv.name=Advanced Photonic Converter
tile.obInverter.name=Photonic Converter